/* src/styles/page-start-forgot-pw.css */
@import '/src/style.css';

/* forgot-pw page 적응형 세팅 */
.page-start-forgot-pw--main {
  background-color: var(--foundation-background-color);
  min-height: 100vh;
}

.page-start-forgot-pw--contents {
  align-items: center;
  color: var(--foundation-primary-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
}

/* forgot-pw page--header 세팅 */
.header-start-common--previous {
  border: 0;
  height: var(--spacing-2xl);
  width: inherit;
  position: relative;

  .icon-start-left {
    width: 100%;
    display: flex;
    align-items: center;
  }

  @media (min-width: 37.5rem) {
    position: absolute;
    display: none;
  }
}

.page-start-forgot-pw-icon {
  position: absolute;
  left: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
}

.icon-start-left--link {
  display: block;
  height: var(--spacing-2xl);
  width: 100%;
  position: relative;
}

/* forgot-pw page--title 세팅 */
.page-forgot-pw--title {
  font-size: var(--space-48);
  margin: 15vh var(--spacing-xl) 0 var(--spacing-xl);
  text-align: center;
}

/* forgot-pw-page--contents 세팅 */
.page-forgot-button-wrapper {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  width: 100%;
  margin-top: 6.25rem;
  padding: 0 var(--spacing-3xl);
}

/* Common/button CSS */
.button-start-forgot-pw--email {
  align-items: center;
  background-color: var(--foundation-background-color);
  border: 0;
  border-radius: var(--space-8);
  color: var(--foundation-primary-color);
  justify-content: center;
  margin: var(--spacing-xl) var(--spacing-xl) var(--spacing-xl) 0;
  padding: var(--space-8);
  width: auto;

  &:focus {
    box-shadow: 0 0 0.125rem 0.125rem var(--foundation-secondary-color);
  }

  @media (min-width: 37.5rem) {
    display: inline-flex;
    width: 100%;
    gap: 15rem;
  }

  @media (min-width: 71rem) {
    margin-inline: auto;
  }
}

/* forgot-pw-page--modal-page dialog 전체 세팅 */
.panel-dialog {
  background-color: var(--foundation-background-color);
  border-color: var(--foundation-secondary-color);
  border-radius: var(--spacing-sm);
  height: 95%;
  width: 80%;
}

/* dialog가 열려 있을 때만 적용할 스타일 */
.panel-dialog[open] {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.dialog-text-wrapper {
  margin: var(--spacing-md);
  text-align: center;
}

.dialog-content-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-row: 2 / 4;
  justify-content: center;
  height: 100%;
  gap: var(--spacing-md);
}
.dialog--title {
  color: var(--foundation-primary-color);
  font-size: var(--space-40);
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
}
.dialog--text {
  color: var(--contents-primary-color);
  text-align: center;
}

.dialog-button-start-common {
  align-items: center;
  background-color: var(--foundation-primary-color);
  border: 0.0625rem solid var(--contents-secondary-color);
  border-radius: var(--spacing-sm);
  color: var(--foundation-background-color);
  display: inline-flex;
  gap: var(--space-4);
  height: var(--spacing-2xl);
  justify-content: center;
  padding: var(--space-8);
  width: 7.625rem;
}

/* Profile/choice-btn--save CSS */
.dialog-btn-wrapper {
  align-items: start;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  gap: var(--spacing-md);
  margin: var(--spacing-lg) var(--spacing-2xl);

  @media (max-width: 37.5rem) {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.dialog-choice-btn-save {
  align-items: center;
  background: var(--foundation-tertiary-color);
  border: 0.0625rem solid var(--contents-secondary-color);
  border-radius: var(--spacing-sm);
  color: var(--contents-primary-color);
  height: var(--spacing-2xl);
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  width: 7.625rem;

  .btn-contents-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: var(--spacing-xs);
  }
}

/* Signup/modal-page--active CSS */
.dialog-input-start-sign-up-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: var(--spacing-lg) 0;
  position: relative;
  width: 100%;

  @media (max-width: 1000px) {
    padding: 0 var(--spacing-xl);
  }

  .input-start-sign-up {
    background-color: var(--foundation-background-color);
    border: 0.0313rem solid var(--contents-primary-color);
    border-radius: var(--spacing-xs);
    caret-color: var(--foundation-secondary-color);
    color: var(--contents-primary-color);
    height: 3.125rem;
    width: 100%;

    @media (max-width: 600px) {
      border: 0;
    }
  }
}

/* 예외 변수 */
.input-start-sign-up-label {
  margin: var(--space-8) var(--space-12) var(--space-8) var(--space-12);
  padding-left: var(--spacing-xs);
  pointer-events: none;
  transform-origin: left top;
  transition: all 0.3s ease;
  z-index: 10;
}
.panel-dialog[open] .input-start-sign-up-label {
  position: absolute;
  width: inherit;
  text-align: center;
}

/* 적응형 구현 (499px ~ 1135px) */
@media screen and (max-width: 1136px) {
  .input-start-sign-up:focus + .input-start-sign-up-label,
  .input-start-sign-up:not(:placeholder-shown) + .input-start-sign-up-label {
    transform: translateX(23%) translateY(-20%) scale(0.5);
  }
}

.label-active {
  color: var(--contents-tertiary-color);
}

.panel-dialog[open] .input-sign-up--error-message {
  color: var(--foundation-negative-color);
  display: none;
  font-size: var(--font-md-12);
  inline-size: 100%;
  position: absolute;
  inset-inline-start: 10vw;
  inset-block-end: -0.5rem;
  translate: 0 0.75rem;
  width: 100%;
}

.input-start-sign-up:user-invalid ~ .input-sign-up--error-message {
  display: block;
}

/* forgot-pw-page--modal-page dialog--email-dialog 세팅 */
.content-wrapper-email {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* forgot-pw-page--modal-page dialog--password-dialog 세팅 */
.dialog-info-wrapper {
  align-items: center;
  color: var(--contents-primary-color);
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  width: 100%;
}

.dialog-info-btn {
  background-color: var(--foundation-background-color);
  border-radius: 0.25rem;
  border: 0.0313rem solid var(--Contents-contentSecondary, #919191);
  color: var(--contents-secondary-color);
  padding: var(--space-8) var(--space-16) var(--space-8) var(--space-16);
}
